{
  "name": "resume-mcp",
  "version": "1.0.0",
  "description": "Your identity as an API endpoint - MCP server for AI agents to query your professional profile",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "resume",
    "portfolio",
    "cloudflare-workers",
    "ai-agents"
  ],
  "author": "Bryson Tang",
  "license": "MIT",
  "dependencies": {
    "@agent-tokens/core": "^0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
